--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v122=v5(v90,v19);v19=nil;return v122;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -(1 + 2))^(v32-(1 + 0))))%(2^(((v33-(2 -1)) -(v32-(1638 -(1523 + 114)))) + 1 + 0)) ;return v91-(v91%(1 -0)) ;else local v92=0 -0 ;local v93;while true do if (v92==((1143 -524) -(555 + (117 -53)))) then v93=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v93 + v93))>=v93) and (928 -((1171 -(892 + 65)) + 713))) or (0 + 0) ;end end end end local function v21() local v34=0;local v35;while true do if (v34==(181 -(50 + 17 + 113))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=2 -1 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (7 -5) ;return (v37 * (1208 -(802 + 150))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v41 * (47505959 -30728743)) + (v40 * (47703 + 17833)) + (v39 * (1253 -(915 + 82))) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 -0)) then v43=v23();v44=v23();v42=1188 -(1069 + 118) ;end if ((2 -1)==v42) then v45=1 -0 ;v46=(v20(v44,1 + 0 ,20) * ((3 -1)^(32 + 0))) + v43 ;v42=793 -(368 + (1544 -1121)) ;end if (v42==(6 -4)) then v47=v20(v44,21,49 -(10 + 8) );v48=((v20(v44,122 -90 )==(3 -2)) and  -(443 -((1275 -(814 + 45)) + 26))) or (3 -2) ;v42=2 + 1 ;end if (((9 -5) -1)==v42) then if (v47==(438 -(145 + 293))) then if (v46==(430 -(44 + 386))) then return v48 * 0 ;else v47=1487 -(998 + 488) ;v45=0 + 0 ;end elseif (v47==(1677 + 370)) then return ((v46==0) and (v48 * ((773 -(201 + 31 + 540))/(1138 -(116 + 1022))))) or (v48 * NaN) ;end return v8(v48,v47-(4258 -(1144 + 2091)) ) * (v45 + (v46/((2 + 0)^52))) ;end end end local function v25(v49) local v50=885 -(261 + 624) ;local v51;local v52;while true do if (v50==(1 -0)) then v51=v3(v16,v18,(v18 + v49) -((4240 -3159) -(1020 + 60)) );v18=v18 + v49 ;v50=1425 -(630 + 793) ;end if (v50==(6 -(10 -6))) then v52={};for v111=4 -3 , #v51 do v52[v111]=v2(v1(v3(v51,v111,v111)));end v50=2 + 1 ;end if (v50==3) then return v6(v52);end if (v50==(0 -0)) then v51=nil;if  not v49 then local v118=1747 -(760 + 987) ;while true do if (v118==(1913 -(1789 + 124))) then v49=v23();if (v49==(766 -(745 + 21))) then return "";end break;end end end v50=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 1384 -(746 + 638) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do local v110=(function() return 0 + 0 ;end)();while true do if ((1559 -(120 + 1439))==v110) then if (v103~=1) then else local v123=(function() return 0;end)();while true do if (v123==(1784 -(599 + 1185))) then while true do if (v94==(341 -(218 + 123))) then v95=(function() return v96();end)();if (v97(v95, #" ", #"!")~=(0 + 0)) then else local v169=(function() return 1581 -(1535 + 46) ;end)();local v170=(function() return;end)();local v171=(function() return;end)();local v172=(function() return;end)();while true do if (v169==(3 + 0)) then if (v97(v171, #"19(", #"nil")~= #"}") then else v172[ #"0313"]=(function() return v100[v172[ #".com"]];end)();end v101[v102]=(function() return v172;end)();break;end if (v169==(2 + 0)) then if (v97(v171, #":", #"[")~= #"~") then else v172[2]=(function() return v100[v172[576 -(507 + 67) ]];end)();end if (v97(v171,1751 -(1013 + 736) ,2 + 0 )== #"]") then v172[ #"asd"]=(function() return v100[v172[ #"asd"]];end)();end v169=(function() return 5 -2 ;end)();end if (v169~=0) then else local v186=(function() return 0;end)();while true do if (v186~=(1468 -(899 + 568))) then else v169=(function() return 1;end)();break;end if ((0 -0)~=v186) then else local v193=(function() return 0;end)();while true do if (v193~=(3 -2)) then else v186=(function() return 868 -(550 + 317) ;end)();break;end if (v193==(0 -0)) then v170=(function() return v97(v95,605 -(268 + 335) , #"nil");end)();v171=(function() return v97(v95, #"xnxx",8 -2 );end)();v193=(function() return 1 -0 ;end)();end end end end end if (v169==(2 -1)) then local v187=(function() return 285 -(134 + 151) ;end)();while true do if (v187~=1) then else v169=(function() return 1667 -(970 + 695) ;end)();break;end if ((0 -0)==v187) then local v194=(function() return 1990 -(582 + 1408) ;end)();while true do if (v194==(1457 -(282 + 1174))) then v187=(function() return 1;end)();break;end if (v194~=(811 -(569 + 242))) then else v172=(function() return {v98(),v98(),nil,nil};end)();if (v170==(0 -0)) then local v197=(function() return 0 + 0 ;end)();local v198=(function() return;end)();while true do if (v197~=(1024 -(706 + 318))) then else v198=(function() return 0 -0 ;end)();while true do if (v198==(0 -0)) then v172[ #"19("]=(function() return v98();end)();v172[ #"0836"]=(function() return v98();end)();break;end end break;end end elseif (v170== #",") then v172[ #"nil"]=(function() return v99();end)();elseif (v170==2) then v172[ #"-19"]=(function() return v99() -((1826 -(1195 + 629))^(20 -4)) ;end)();elseif (v170~= #"xnx") then else local v203=(function() return 241 -(187 + 54) ;end)();local v204=(function() return;end)();while true do if ((780 -(162 + 618))==v203) then v204=(function() return 0 + 0 ;end)();while true do if (v204==(0 + 0)) then v172[ #"asd"]=(function() return v99() -((2 + 0)^(33 -17)) ;end)();v172[ #"?id="]=(function() return v98();end)();break;end end break;end end end v194=(function() return 1087 -(461 + 625) ;end)();end end end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end if ((1288 -(993 + 295))==v103) then local v124=(function() return 0 + 0 ;end)();while true do if (v124==0) then v94=(function() return 0 -0 ;end)();v95=(function() return nil;end)();v124=(function() return 1 + 0 ;end)();end if ((1172 -(418 + 753))~=v124) then else v103=(function() return 1;end)();break;end end end break;end end end end;end)();local v54=(function() return function(v104,v105,v106) local v107=(function() return 1636 -(1373 + 263) ;end)();while true do if (v107~=(0 + 0)) then else local v119=(function() return 1000 -(451 + 549) ;end)();while true do if (v119~=0) then else local v125=(function() return 0 + 0 ;end)();while true do if (v125~=(0 + 0)) then else v104[v105-#" " ]=(function() return v106();end)();return v104,v105,v106;end end end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"{",v59 do local v69=(function() return 0 -0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (0~=v69) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v69=(function() return 530 -(406 + 123) ;end)();end if (v69~=1) then else if (v70== #"/") then v71=(function() return v21()~=(1769 -(1749 + 20)) ;end)();elseif (v70==(1 + 1)) then v71=(function() return v24();end)();elseif (v70== #"-19") then v71=(function() return v25();end)();end v60[v68]=(function() return v71;end)();break;end end end v58[ #"xnx"]=(function() return v21();end)();for v72= #"\\",v23() do FlatIdent_74348,Descriptor,v21,v20,v22,v23,v60,v55,v72=(function() return v53(FlatIdent_74348,Descriptor,v21,v20,v22,v23,v60,v55,v72);end)();end for v73= #"\\",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1323 -(1249 + 73) ];local v66=v62[2];local v67=v62[3];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=1 + 0 ;local v79= -((1362 -(42 + 174)) -(466 + 679));local v80={};local v81={...};local v82=v12("#",...) -(2 -1) ;local v83={};local v84={};for v108=0,v82 do if (v108>=v76) then v80[v108-v76 ]=v81[v108 + 1 ];else v84[v108]=v81[v108 + 1 ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do local v109=1900 -(106 + 1794) ;while true do if (v109==(1 + 0)) then if (v87<=11) then if ((4157>1889) and (v87<=(2 + 3))) then if (v87<=((4 + 1) -3)) then if (v87<=(0 -0)) then v84[v86[116 -(4 + 92 + 18) ]]();elseif (v87>(585 -(57 + 224 + 303))) then v84[v86[1429 -(41 + 1386) ]]={};else v84[v86[105 -(17 + 86) ]]=v86[3 + 0 ];end elseif (v87<=3) then v84[v86[(1507 -(363 + 1141)) -1 ]]=v64[v86[3]];elseif (v87==(11 -(1587 -(1183 + 397)))) then v78=v86[169 -(122 + 44) ];else v84[v86[2]]={};end elseif ((v87<=(13 -5)) or (1912>2982)) then if (v87<=(19 -13)) then local v129=v86[2];local v130,v131=v77(v84[v129](v13(v84,v129 + 1 + 0 ,v86[3])));v79=(v131 + v129) -(1 + 0) ;local v132=0 -0 ;for v139=v129,v79 do v132=v132 + (66 -(30 + 35)) ;v84[v139]=v130[v132];end elseif ((647<=3287) and (v87>(5 + 2))) then for v173=v86[2],v86[1260 -(1043 + 214) ] do v84[v173]=nil;end else local v149=0 -0 ;local v150;local v151;while true do if ((v149==(1213 -(323 + 889))) or (2318>=4800)) then v84[v150 + (2 -1) ]=v151;v84[v150]=v151[v86[584 -(361 + 219) ]];break;end if ((v149==(320 -(53 + 267))) or (142>=4749)) then v150=v86[1 + 1 ];v151=v84[v86[416 -(15 + 398) ]];v149=983 -(18 + 964) ;end end end elseif ((3926<=4134) and (v87<=(33 -24))) then do return;end elseif ((v87==(6 + 4)) or (164>=2785)) then local v152=v86[2 + 0 ];local v153=v84[v86[(2596 -1743) -(20 + 830) ]];v84[v152 + 1 ]=v153;v84[v152]=v153[v86[4 + 0 ]];else local v157=126 -(116 + 10) ;local v158;while true do if (v157==0) then v158=v86[1 + 1 ];v84[v158]=v84[v158](v13(v84,v158 + (739 -(542 + 144 + 52)) ,v79));break;end end end elseif (v87<=17) then if ((v87<=(29 -15)) or (525==2109)) then if (v87<=(4 + 8)) then v84[v86[2]]=v84[v86[2 + 1 + 0 ]];elseif ((33==33) and (v87==(5 + 8))) then v78=v86[7 -4 ];else do return;end end elseif (v87<=15) then v84[v86[4 -2 ]]=v86[1554 -(1126 + 425) ];elseif (v87>((2396 -(1913 + 62)) -(118 + 181 + 106))) then local v160=v86[7 -(13 -8) ];v84[v160]=v84[v160](v13(v84,v160 + (1122 -((2051 -(565 + 1368)) + 1003)) ,v79));elseif (v84[v86[5 -3 ]]==v86[381 -(142 + 235) ]) then v78=v78 + (4 -3) ;else v78=v86[3];end elseif (v87<=(5 + 15)) then if (v87<=((3741 -2746) -(553 + 424))) then for v142=v86[3 -1 ],v86[(1664 -(1477 + 184)) + 0 ] do v84[v142]=nil;end elseif (v87==(19 + 0)) then local v162=0 -0 ;local v163;local v164;local v165;local v166;while true do if (v162==(1 + 0 + 0)) then v79=(v165 + v163) -(1 + 0) ;v166=0;v162=2 + 0 ;end if ((0 -0)==v162) then v163=v86[(861 -(564 + 292)) -3 ];v164,v165=v77(v84[v163](v13(v84,v163 + ((2 -0) -1) ,v86[1 + 2 ])));v162=1;end if (v162==2) then for v188=v163,v79 do local v189=0 -0 ;while true do if ((3054<=4015) and (v189==(753 -(239 + 514)))) then v166=v166 + (2 -1) + 0 ;v84[v188]=v164[v166];break;end end end break;end end else v84[v86[1331 -(797 + 532) ]]=v64[v86[3 + 0 ]];end elseif (v87<=(8 + 13)) then v84[v86[(308 -(244 + 60)) -2 ]]=v84[v86[1205 -(373 + 829) ]];elseif (v87>(753 -(476 + 255))) then v84[v86[1132 -(369 + 761) ]]();elseif (v84[v86[2 + 0 ]]==v86[6 -2 ]) then v78=v78 + (1 -0) ;else v78=v86[3];end v78=v78 + (239 -(64 + 134 + 40)) ;break;end if (((476 -(41 + 435)) + 0)==v109) then v86=v74[v78];v87=v86[1 -0 ];v109=337 -(144 + (1193 -(938 + 63))) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00026Q00F03F03213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F54627459416A5A41030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657400194Q00057Q00120F000100014Q0012000200033Q0026100001001200010002002Q043Q001200010026100002000500010001002Q043Q0005000100120F000300033Q001203000400043Q001203000500053Q00200A0005000500062Q0015000700034Q0006000500074Q000B00043Q00022Q0017000400010001002Q043Q00180001002Q043Q00050001002Q043Q001800010026100001000300010001002Q043Q0003000100120F000200014Q0012000300033Q00120F000100023Q002Q043Q000300012Q00093Q00017Q00",v9(),...);
