--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v116=v5(v86,v19);v19=nil;return v116;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + 1)) ;return v87-(v87%1) ;else local v88=(0 + 0) -0 ;local v89;while true do if (v88==((1496 -(282 + 595)) -((2192 -(1523 + 114)) + 58 + 6))) then v89=((1329 -396) -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v89 + v89))>=v89) and ((1993 -(68 + 997)) -(214 + 713))) or (0 + 0) ;end end end end local function v21() local v34=1270 -(51 + 175 + 1044) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=(958 -(892 + 65)) + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + ((731 -547) -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -95365)) + (v39 * ((1141 -(802 + 150)) + 67)) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 -0)) then v45=1;v46=(v20(v44,1 + 0 ,1017 -(915 + 82) ) * ((5 -3)^(19 + 13))) + v43 ;v42=2 -0 ;end if (v42==(1190 -(1069 + 118))) then if (v47==(0 -0)) then if (v46==0) then return v48 * (0 -0) ;else v47=1;v45=0 + 0 ;end elseif (v47==((1156 + 2480) -1589)) then return ((v46==(0 + 0 + 0)) and (v48 * (((1564 -(201 + 571)) -(368 + 423))/0))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((6 -(1142 -(116 + 1022)))^(70 -(10 + 8))))) ;end if (v42==(7 -5)) then v47=v20(v44,(1927 -1464) -(245 + 171 + (94 -68)) ,98 -67 );v48=((v20(v44,32)==(1 + 0)) and  -1) or (1 -(0 -0)) ;v42=441 -(145 + 293) ;end if (v42==(430 -(44 + 386))) then v43=v23();v44=v23();v42=1487 -(998 + 488) ;end end end local function v25(v49) local v50=859 -(814 + 45) ;local v51;local v52;while true do if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -((3 -2) + 0) );v18=v18 + v49 ;v50=1 + 1 ;end if (v50==(888 -(261 + 624))) then return v6(v52);end if (v50==2) then v52={};for v117=1 -(0 + 0) , #v51 do v52[v117]=v2(v1(v3(v51,v117,v117)));end v50=1083 -(1020 + 60) ;end if (v50==(1423 -(630 + (2540 -(760 + 987))))) then v51=nil;if  not v49 then local v123=0 -0 ;while true do if (0==v123) then v49=v23();if (v49==0) then return "";end break;end end end v50=(1917 -(1789 + 124)) -(769 -(745 + 21)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 1784 -(599 + 1185) ;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90==(0 + 0)) then local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();while true do if (v124~=(574 -(507 + 67))) then else v125=(function() return 0;end)();while true do if (v125==(1750 -(1013 + 736))) then v90=(function() return  #",";end)();break;end if (v125==0) then v91=(function() return v92();end)();v93=(function() return nil;end)();v125=(function() return 1 + 0 ;end)();end end break;end end end if (v90~= #"\\") then else if (v91== #"|") then v93=(function() return v92()~=(0 -0) ;end)();elseif (v91==(7 -5)) then v93=(function() return v94();end)();elseif (v91== #"91(") then v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v54=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if (0~=v107) then else v98=(function() return 867 -(550 + 317) ;end)();v99=(function() return nil;end)();v107=(function() return 1 -0 ;end)();end if (v107~=1) then else local v127=(function() return 0 -0 ;end)();while true do if (v127==(0 -0)) then while true do if (v98~=(285 -(134 + 151))) then else v99=(function() return v100();end)();if (v101(v99, #"<", #" ")==(1665 -(970 + 695))) then local v172=(function() return 0;end)();local v173=(function() return;end)();local v174=(function() return;end)();local v175=(function() return;end)();while true do if (v172==2) then if (v101(v174, #"{", #"{")== #",") then v175[3 -1 ]=(function() return v104[v175[2]];end)();end if (v101(v174,1992 -(582 + 1408) ,2)== #":") then v175[ #"-19"]=(function() return v104[v175[ #"xnx"]];end)();end v172=(function() return 3;end)();end if (v172==3) then if (v101(v174, #"asd", #"xxx")== #":") then v175[ #"asd1"]=(function() return v104[v175[ #".dev"]];end)();end v105[v106]=(function() return v175;end)();break;end if (v172~=1) then else local v190=(function() return 0 -0 ;end)();while true do if ((0 -0)==v190) then v175=(function() return {v102(),v102(),nil,nil};end)();if (v173==(1824 -(1195 + 629))) then local v201=(function() return 0 -0 ;end)();local v202=(function() return;end)();while true do if (v201~=0) then else v202=(function() return 241 -(187 + 54) ;end)();while true do if (v202==(780 -(162 + 618))) then v175[ #"-19"]=(function() return v102();end)();v175[ #"?id="]=(function() return v102();end)();break;end end break;end end elseif (v173== #"!") then v175[ #"nil"]=(function() return v103();end)();elseif (v173==2) then v175[ #"xnx"]=(function() return v103() -(2^16) ;end)();elseif (v173== #"nil") then local v208=(function() return 0 + 0 ;end)();local v209=(function() return;end)();while true do if (v208~=(0 + 0)) then else v209=(function() return 0 -0 ;end)();while true do if (0~=v209) then else v175[ #"19("]=(function() return v103() -((2 -0)^(2 + 14)) ;end)();v175[ #"asd1"]=(function() return v102();end)();break;end end break;end end end v190=(function() return 1637 -(1373 + 263) ;end)();end if (v190==(1001 -(451 + 549))) then v172=(function() return 2;end)();break;end end end if (v172==0) then local v191=(function() return 0 + 0 ;end)();local v192=(function() return;end)();while true do if (v191~=(0 -0)) then else v192=(function() return 0 -0 ;end)();while true do if (v192==1) then v172=(function() return 1;end)();break;end if (v192==0) then local v203=(function() return 1384 -(746 + 638) ;end)();while true do if (v203==(0 + 0)) then v173=(function() return v101(v99,2 -0 , #"91(");end)();v174=(function() return v101(v99, #"0313",347 -(218 + 123) );end)();v203=(function() return 1582 -(1535 + 46) ;end)();end if (1==v203) then v192=(function() return 1 + 0 ;end)();break;end end end end break;end end end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end end end;end)();local v55=(function() return function(v108,v109,v110) local v111=(function() return 0;end)();local v112=(function() return;end)();while true do if (v111~=(0 + 0)) then else v112=(function() return 560 -(306 + 254) ;end)();while true do if (v112~=0) then else local v128=(function() return 0 + 0 ;end)();while true do if ((0 -0)~=v128) then else local v138=(function() return 0;end)();while true do if (v138==(1467 -(899 + 568))) then v108[v109-#"]" ]=(function() return v110();end)();return v108,v109,v110;end end end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"/",v60 do FlatIdent_2AC68,Type,v21,Cons,v24,v25,v61,v69=(function() return v53(FlatIdent_2AC68,Type,v21,Cons,v24,v25,v61,v69);end)();end v59[ #"-19"]=(function() return v21();end)();for v70= #"|",v23() do FlatIdent_33EA4,Descriptor,v21,v20,v22,v23,v61,v56,v70=(function() return v54(FlatIdent_33EA4,Descriptor,v21,v20,v22,v23,v61,v56,v70);end)();end for v71= #":",v23() do v57,v71,v28=(function() return v55(v57,v71,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[2 -1 ];local v67=v63[605 -(237 + 31 + 335) ];local v68=v63[293 -(60 + 230) ];return function(...) local v72=v66;local v73=v67;local v74=v68;local v75=v27;local v76=(202 + 371) -(423 + 3 + 146) ;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v113=811 -(569 + 242) ,v80 do if (v113>=v74) then v78[v113-v74 ]=v79[v113 + (2 -1) ];else v82[v113]=v79[v113 + 1 + 0 ];end end local v83=(v80-v74) + (1025 -(706 + 318)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[(729 + 523) -(721 + 530) ];if (v85<=(1282 -(945 + 326))) then if (v85<=((1341 -(797 + 532)) -7)) then if (v85<=(2 + 0)) then if ((902<2325) and (v85<=0)) then v82[v84[2]]=v84[(299 + 404) -(271 + 429) ];elseif ((858<=2962) and (v85==1)) then v82[v84[2 + 0 ]]={};else v82[v84[2]]=v65[v84[1503 -(1408 + 92) ]];end elseif (v85<=(1089 -(461 + 625))) then local v131=1288 -(993 + 295) ;local v132;local v133;local v134;local v135;while true do if (v131==(1 + 0)) then v77=(v134 + v132) -(1172 -(418 + 753)) ;v135=0;v131=1 + 1 ;end if (v131==(0 + 0)) then v132=v84[1 + 1 ];v133,v134=v75(v82[v132](v13(v82,v132 + 1 ,v84[1 + 2 ])));v131=530 -(406 + 71 + 52) ;end if ((2==v131) or (3946<1288)) then for v182=v132,v77 do local v183=1769 -((3791 -2042) + 20) ;while true do if (v183==(0 + 0 + 0)) then v135=v135 + 1 ;v82[v182]=v133[v135];break;end end end break;end end elseif ((v85==4) or (3242==567)) then v82[v84[1324 -(1249 + 25 + 48) ]]=v82[v84[2 + 1 ]];else for v177=v84[1147 -(466 + 679) ],v84[3] do v82[v177]=nil;end end elseif ((v85<=((44 -25) -11)) or (847>=1263)) then if ((v85<=(16 -10)) or (2253==1851)) then v82[v84[2]]();elseif (v85>((1221 -(373 + 829)) -12)) then v82[v84[1902 -(106 + 1794) ]]=v82[v84[1 + 2 ]];else local v146=0 + 0 ;local v147;while true do if ((v146==(0 -0)) or (2087>2372)) then v147=v84[5 -3 ];v82[v147]=v82[v147](v13(v82,v147 + (115 -(4 + 110)) ,v77));break;end end end elseif (v85<=(593 -(57 + 527))) then v76=v84[3];elseif (v85>10) then do return;end else local v148=v84[1429 -(41 + 1386) ];local v149=v82[v84[(837 -(476 + 255)) -(17 + (192 -106)) ]];v82[v148 + 1 + 0 ]=v149;v82[v148]=v149[v84[8 -4 ]];end elseif (v85<=(49 -32)) then if (v85<=14) then if (v85<=(178 -(122 + 44))) then if (v82[v84[2 -0 ]]==v84[12 -8 ]) then v76=v76 + (1131 -(369 + 761)) ;else v76=v84[3 + 0 ];end elseif ((v85==(2 + 11)) or (4445<4149)) then local v154=v84[3 -1 ];local v155=v82[v84[68 -(30 + 35) ]];v82[v154 + 1 + 0 + 0 ]=v155;v82[v154]=v155[v84[1261 -(304 + 739 + 214) ]];else v82[v84[7 -5 ]]=v65[v84[1215 -(323 + 889) ]];end elseif (v85<=(40 -25)) then v76=v84[583 -(361 + 219) ];elseif (v85>((609 -273) -(53 + 267))) then for v179=v84[1 + 1 ],v84[416 -(15 + 398) ] do v82[v179]=nil;end else v82[v84[(1864 -880) -((256 -(64 + 174)) + 964) ]]();end elseif (v85<=(75 -55)) then if (v85<=(11 + 7)) then do return;end elseif (v85>(12 + 7)) then local v161=850 -(20 + 830) ;local v162;local v163;local v164;local v165;while true do if (v161==(1 + 0)) then v77=(v164 + v162) -1 ;v165=0;v161=128 -(17 + 99 + 10) ;end if ((v161==(1 + 1)) or (1818==85)) then for v193=v162,v77 do v165=v165 + (739 -(542 + 196)) ;v82[v193]=v163[v165];end break;end if (v161==(0 -0)) then v162=v84[1 + 1 ];v163,v164=v75(v82[v162](v13(v82,v162 + 1 + 0 ,v84[2 + 1 ])));v161=2 -1 ;end end else v82[v84[4 -2 ]]=v84[3];end elseif (v85<=(1572 -(1126 + 425))) then if ((630<2127) and (v82[v84[407 -(118 + 287) ]]==v84[4])) then v76=v76 + 1 ;else v76=v84[11 -8 ];end elseif (v85>(1143 -(118 + 1003))) then v82[v84[5 -(3 -0) ]]={};else local v170=377 -(142 + 235) ;local v171;while true do if (v170==(0 -0)) then v171=v84[1 + 1 ];v82[v171]=v82[v171](v13(v82,v171 + ((4726 -3748) -(553 + 424)) ,v77));break;end end end v76=v76 + (1 -(336 -(144 + 192))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00026Q00F03F03213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F4859304B6A522Q59030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657400194Q00177Q00122Q000100014Q0005000200033Q00260C000100120001000200040F3Q0012000100260C000200050001000100040F3Q0005000100122Q000300033Q00120E000400043Q00120E000500053Q00200A0005000500062Q0008000700034Q0003000500074Q001600043Q00022Q001000040001000100040F3Q0018000100040F3Q0005000100040F3Q0018000100260C000100030001000100040F3Q0003000100122Q000200014Q0005000300033Q00122Q000100023Q00040F3Q000300012Q000B3Q00017Q00",v9(),...);
