--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v123=0;local v124;while true do if (v123==0) then v124=v5(v87,v19);v19=nil;v123=1;end if (v123==1) then return v124;end end else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0;local v89;while true do if (v88==0) then v89=(v31/((5 -(960 -(892 + 65)))^(v32-(2 -1))))%((1639 -(1493 + 30 + 114))^(((v33-(1 + 0)) -(v32-(1 -0))) + (2 -1))) ;return v89-(v89%(620 -(555 + 64))) ;end end else local v90=(933 -(857 + 74))^(v32-(569 -(367 + (479 -278)))) ;return (((v31%(v90 + v90))>=v90) and ((1715 -787) -(214 + 159 + 554))) or (0 + 0) ;end end local function v21() local v34=350 -(87 + 263) ;local v35;while true do if (v34==(181 -(67 + 113))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 + 0 ;v34=2 -1 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (7 -5) );v18=v18 + (954 -(802 + 150)) ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((6 + 4) -6) ;return (v41 * 16777216) + (v40 * (66533 -(915 + 82))) + (v39 * (464 -208)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -(1138 -(116 + 1022)) ;local v45=(v20(v43,1188 -(1069 + 118) ,(187 -142) -25 ) * ((3 -1)^(6 + 16 + 10))) + v42 ;local v46=v20(v43,37 -16 ,31);local v47=((v20(v43,32)==(1 + (0 -0))) and  -(792 -(368 + 423))) or (3 -2) ;if (v46==(18 -(10 + 8))) then if (v45==0) then return v47 * (0 -0) ;else local v111=442 -(416 + 26) ;while true do if (v111==(0 -(0 -0))) then v46=1 + 0 ;v44=0 -0 ;break;end end end elseif (v46==2047) then return ((v45==((1297 -(814 + 45)) -(145 + 293))) and (v47 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v47 * NaN) ;end return v8(v47,v46-(325 + 698) ) * (v44 + (v45/((2 + 0)^((2030 -1206) -(201 + 571))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=886 -(261 + 624) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #"}") then if (v92== #"~") then v93=(function() return v94()~=0 ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92== #"gha") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (0~=v91) then else local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117==(698 -(208 + 490))) then v118=(function() return 0 + 0 ;end)();while true do if ((0 + 0)~=v118) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v118=(function() return 1;end)();end if (v118==1) then v91=(function() return  #"~";end)();break;end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (v102~=0) then else v103=(function() return 0;end)();while true do if (v103==(836 -(660 + 176))) then v99[v100-#"!" ]=(function() return v101();end)();return v99,v100,v101;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"[",v57 do FlatIdent_31905,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_31905,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"xxx"]=(function() return v21();end)();for v69= #"[",v23() do local v70=(function() return v21();end)();if (v20(v70, #"{", #"<")==(0 + 0)) then local v107=(function() return 202 -(14 + 188) ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if ((675 -(534 + 141))~=v107) then else local v119=(function() return 0;end)();while true do if (v119==0) then local v129=(function() return 0;end)();while true do if ((1 + 0)~=v129) then else v119=(function() return 1;end)();break;end if (v129==0) then v108=(function() return v20(v70,2 + 0 , #"xnx");end)();v109=(function() return v20(v70, #"0313",6 + 0 );end)();v129=(function() return 1;end)();end end end if (v119==(1 -0)) then v107=(function() return 1;end)();break;end end end if ((1 -0)~=v107) then else local v120=(function() return 0 -0 ;end)();local v121=(function() return;end)();while true do if (0~=v120) then else v121=(function() return 0;end)();while true do if (v121==(0 + 0)) then local v145=(function() return 0;end)();while true do if (v145==(1 + 0)) then v121=(function() return 1;end)();break;end if (v145==0) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 -0)) then local v188=(function() return 0 + 0 ;end)();local v189=(function() return;end)();while true do if (v188~=0) then else v189=(function() return 0;end)();while true do if (v189~=(0 -0)) then else v110[ #"xxx"]=(function() return v22();end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"{") then v110[ #"19("]=(function() return v23();end)();elseif (v108==2) then v110[ #"xxx"]=(function() return v23() -((7 -5)^(883 -(550 + 317))) ;end)();elseif (v108== #"xnx") then local v194=(function() return 0;end)();local v195=(function() return;end)();while true do if ((0 -0)~=v194) then else v195=(function() return 0;end)();while true do if (v195~=(0 -0)) then else v110[ #"nil"]=(function() return v23() -(2^(44 -28)) ;end)();v110[ #"0836"]=(function() return v22();end)();break;end end break;end end end v145=(function() return 286 -(134 + 151) ;end)();end end end if (v121~=(1666 -(970 + 695))) then else v107=(function() return 3 -1 ;end)();break;end end break;end end end if (v107~=3) then else if (v20(v109, #"-19", #"xxx")~= #"\\") then else v110[ #"0313"]=(function() return v58[v110[ #"asd1"]];end)();end v53[v69]=(function() return v110;end)();break;end if (v107==2) then if (v20(v109, #",", #"!")~= #"|") then else v110[1992 -(582 + 1408) ]=(function() return v58[v110[6 -4 ]];end)();end if (v20(v109,2 -0 ,2)== #"|") then v110[ #"gha"]=(function() return v58[v110[ #"xxx"]];end)();end v107=(function() return 3;end)();end end end end for v71= #"<",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=3 -2 ;local v77= -(1825 -((1515 -(53 + 267)) + 143 + 486));local v78={};local v79={...};local v80=v12("#",...) -((655 -(15 + 398)) -(187 + (1036 -(18 + 964)))) ;local v81={};local v82={};for v104=(1157 -(142 + 235)) -(162 + 618) ,v80 do if ((2994>858) and (v104>=v74)) then v78[v104-v74 ]=v79[v104 + 1 + 0 ];else v82[v104]=v79[v104 + 1 ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do v84=v72[v76];v85=v84[(3 -2) + 0 ];if ((v85<=((104 -81) -12)) or (1421>=2104) or (3755<=915)) then if ((1812<=3249) and (v85<=(8 -3))) then if (v85<=(1 + 1)) then if (v85<=(1636 -(1373 + 263))) then v82[v84[(219 + 783) -(451 + 549) ]]();elseif ((1623<=1957) and (v85>(1 + 0))) then do return;end else v82[v84[2 -(0 + 0) ]]();end elseif (v85<=(4 -1)) then v82[v84[1386 -(746 + 638) ]]=v84[2 + 1 ];elseif ((4412==4412) and (v85==(5 -1))) then v82[v84[343 -((1195 -(553 + 424)) + 123) ]]=v82[v84[(2995 -1411) -(1535 + 46) ]];else v82[v84[2 + 0 ]]=v84[1 + 2 ];end elseif (v85<=(568 -(270 + 36 + 254))) then if (v85<=6) then v82[v84[1 + 1 ]]=v82[v84[5 -2 ]];elseif ((1750>=842) and (v85>(1474 -(899 + 568)))) then if ((4372>1850) and (v82[v84[2 + 0 ]]==v84[9 -5 ])) then v76=v76 + (604 -(268 + 212 + 123)) ;else v76=v84[(291 + 2) -(60 + 230) ];end elseif (v82[v84[574 -(426 + 146) ]]==v84[4]) then v76=v76 + 1 + 0 ;else v76=v84[1459 -(165 + 117 + 1174) ];end elseif (v85<=9) then do return;end elseif (v85>(821 -(569 + 242))) then v82[v84[5 -3 ]]=v62[v84[1 + 2 ]];else local v152=v84[1026 -((1556 -(20 + 830)) + 249 + 69) ];local v153=v82[v84[1254 -(721 + 530) ]];v82[v152 + (1272 -(945 + 326)) ]=v153;v82[v152]=v153[v84[(4 + 5) -5 ]];end elseif (v85<=(16 + 1)) then if ((232<821) and (v85<=(714 -(271 + 429)))) then if (v85<=(12 + 0)) then v82[v84[1502 -(1408 + 92) ]]=v62[v84[1089 -(461 + 625) ]];elseif (v85==(1301 -(568 + 425 + 295))) then v82[v84[1 + (2 -1) ]]={};else for v171=v84[2],v84[3] do v82[v171]=nil;end end elseif ((3946>3743) and (518<902) and (v85<=(1186 -((544 -(116 + 10)) + (2097 -1344))))) then v76=v84[2 + 1 ];elseif (v85==(2 + 14)) then v82[v84[1 + 1 ]]={};else local v159=0 + 0 ;local v160;local v161;while true do if (v159==(530 -(406 + 123))) then v82[v160 + (1770 -(1749 + 20)) ]=v161;v82[v160]=v161[v84[1 + 3 ]];break;end if ((1322 -(1249 + 6 + 67))==v159) then v160=v84[1 + 1 ];v161=v82[v84[3]];v159=1146 -((1204 -(542 + 196)) + 679) ;end end end elseif (v85<=((102 -54) -28)) then if (v85<=(51 -33)) then v76=v84[1903 -(31 + 75 + (4016 -2222)) ];elseif ((v85>(7 + 12)) or (1335>=3306)) then local v162=0 + 0 + 0 ;local v163;local v164;local v165;local v166;while true do if (v162==(2 -1)) then v77=(v165 + v163) -((1 + 1) -1) ;v166=(300 -186) -(4 + 110) ;v162=586 -(57 + 527) ;end if ((4844>2253) and (v162==(1427 -((105 -64) + 1386)))) then v163=v84[2];v164,v165=v75(v82[v163](v13(v82,v163 + (104 -(17 + 86)) ,v84[3 + 0 ])));v162=1;end if ((452==452) and (v162==(3 -1))) then for v185=v163,v77 do v166=v166 + ((1553 -(1126 + 425)) -1) ;v82[v185]=v164[v166];end break;end end else local v167=v84[1 + 1 ];v82[v167]=v82[v167](v13(v82,v167 + (167 -(122 + 44)) ,v77));end elseif (v85<=(35 -14)) then local v138=v84[6 -(409 -(118 + 287)) ];local v139,v140=v75(v82[v138](v13(v82,v138 + (3 -2) + 0 ,v84[1 + 2 ])));v77=(v140 + v138) -((754 -(239 + 514)) -0) ;local v141=0 + 0 ;for v142=v138,v77 do v141=v141 + (66 -(30 + (1364 -(797 + 532)))) ;v82[v142]=v139[v141];end elseif ((v85>(16 + 6)) or (4557<2087)) then for v173=v84[1259 -((2164 -(118 + 1003)) + 214) ],v84[(8 + 3) -8 ] do v82[v173]=nil;end else local v169=1212 -(323 + 889) ;local v170;while true do if ((3874==3874) and (v169==0)) then v170=v84[5 -3 ];v82[v170]=v82[v170](v13(v82,v170 + ((197 + 384) -(361 + 219)) ,v77));break;end end end v76=v76 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!053Q00028Q0003213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F54627459416A5A41030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657400104Q000D7Q001205000100014Q0017000200023Q00260700010003000100010004123Q00030001001205000200023Q00120B000300033Q00120B000400043Q00200A0004000400052Q0006000600024Q0015000400064Q001600033Q00024Q0003000100010004123Q000F00010004123Q000300012Q00093Q00017Q00",v9(),...);
