--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v121=0;local v122;while true do if (v121==1) then return v122;end if (v121==0) then v122=v5(v87,v19);v19=nil;v121=1;end end else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -(878 -(282 + 595)))^(((v33-(2 -1)) -(v32-1)) + 1)) ;return v88-(v88%(620 -(555 + 64))) ;else local v89=(933 -((2494 -(1523 + 114)) + 74))^(v32-(569 -(367 + 181 + 20))) ;return (((v31%(v89 + v89))>=v89) and ((1322 -394) -((1279 -(68 + 997)) + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==((181 -(67 + 113)) + 0)) then return (v41 * (3720433 + 13056783)) + (v40 * (66493 -(892 + 65))) + (v39 * (610 -354)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (7 -3) ;v37=351 -(87 + 263) ;end end end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(7 -4)) then if (v47==(0 + 0)) then if (v46==((1507 -1069) -(145 + 293))) then return v48 * (0 -0) ;else local v123=0 -0 ;while true do if (v123==(1486 -((2745 -(760 + 987)) + 488))) then v47=953 -((3145 -2343) + (2063 -(1789 + 124))) ;v45=0 -0 ;break;end end end elseif (v47==(2819 -(201 + 571))) then return ((v46==(0 -0)) and (v48 * (1/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(601 + 422) ) * (v45 + (v46/(((9 + 990) -(915 + 82))^(147 -95)))) ;end if (v42==(2 + 0 + (1055 -(87 + 968)))) then v47=v20(v44,27 -6 ,1218 -(1069 + 118) );v48=((v20(v44,(316 -244) -(806 -(745 + 21)) )==(1 -0)) and  -(1 + 0)) or (1 + 0) ;v42=4 -1 ;end if (v42==(2 -1)) then v45=1 + 0 ;v46=(v20(v44,792 -(368 + 423) ,62 -42 ) * ((20 -(10 + 3 + 5))^(122 -90))) + v43 ;v42=2;end if (v42==(442 -(416 + (1439 -(447 + 966))))) then v43=v23();v44=v23();v42=1 + 0 ;end end end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(5 -3)) then v52={};for v110=1818 -(1703 + 114) , #v51 do v52[v110]=v2(v1(v3(v51,v110,v110)));end v50=704 -(376 + 325) ;end if ((11 -(262 -(163 + 91)))==v50) then return v6(v52);end if (v50==(1 -0)) then v51=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;v50=1 + (1931 -(1869 + 61)) ;end if (v50==(1180 -(1123 + 57))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 + 0 ;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90~=(166 -(9 + 157))) then else local v116=(function() return 0 -0 ;end)();local v117=(function() return;end)();while true do if (v116==0) then v117=(function() return 0;end)();while true do if (0==v117) then v91=(function() return v92();end)();v93=(function() return nil;end)();v117=(function() return 1825 -(1195 + 629) ;end)();end if (v117==(1 -0)) then v90=(function() return  #"\\";end)();break;end end break;end end end if (v90~= #"[") then else if (v91== #"]") then v93=(function() return v92()~=(241 -(187 + 54)) ;end)();elseif (v91==(4 -2)) then v93=(function() return v94();end)();elseif (v91== #"-19") then v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v54=(function() return function(v98,v99,v100) local v101=(function() return 780 -(162 + 618) ;end)();local v102=(function() return;end)();while true do if (v101==(603 -(268 + 335))) then v102=(function() return 0 + 0 ;end)();while true do if (v102~=(0 + 0)) then else local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();while true do if (v124~=(0 -0)) then else v125=(function() return 0;end)();while true do if (v125==0) then v98[v99-#"," ]=(function() return v100();end)();return v98,v99,v100;end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"[",v59 do FlatIdent_61B23,Type,v21,Cons,v24,v25,v60,v68=(function() return v53(FlatIdent_61B23,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"nil"]=(function() return v21();end)();for v69= #" ",v23() do local v70=(function() return v21();end)();if (v20(v70, #"{", #"|")==(1456 -(282 + 1174))) then local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106~=(812 -(569 + 242))) then else local v119=(function() return 0 -0 ;end)();while true do if (v119~=(1 + 0)) then else v106=(function() return 2;end)();break;end if ((0 + 0)~=v119) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(1000 -(451 + 549))) then local v156=(function() return 1271 -(945 + 326) ;end)();local v157=(function() return;end)();while true do if (v156~=(0 -0)) then else v157=(function() return 0 + 0 ;end)();while true do if (v157==(700 -(271 + 429))) then v109[ #"nil"]=(function() return v22();end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"}") then v109[ #"gha"]=(function() return v23();end)();elseif (v107==(2 + 0)) then v109[ #"xxx"]=(function() return v23() -((2 -0)^(26 -10)) ;end)();elseif (v107== #"gha") then local v186=(function() return 1384 -(746 + 638) ;end)();local v187=(function() return;end)();while true do if (v186~=(1288 -(993 + 295))) then else v187=(function() return 0 + 0 ;end)();while true do if (v187~=(0 + 0)) then else v109[ #"gha"]=(function() return v23() -((2 -0)^16) ;end)();v109[ #"0313"]=(function() return v22();end)();break;end end break;end end end v119=(function() return 1 + 0 ;end)();end end end if (v106==(1 + 1)) then if (v20(v108, #"]", #"!")== #" ") then v109[343 -(218 + 123) ]=(function() return v60[v109[1583 -(1535 + 46) ]];end)();end if (v20(v108,2,1 + 1 )~= #"/") then else v109[ #"asd"]=(function() return v60[v109[ #"xnx"]];end)();end v106=(function() return 3 + 0 ;end)();end if (v106==(0 + 0)) then v107=(function() return v20(v70,531 -(406 + 123) , #"gha");end)();v108=(function() return v20(v70, #"xnxx",566 -(306 + 254) );end)();v106=(function() return 1;end)();end if (v106~=(1 + 2)) then else if (v20(v108, #"nil", #"gha")== #">") then v109[ #".dev"]=(function() return v60[v109[ #"0836"]];end)();end v55[v69]=(function() return v109;end)();break;end end end end for v71= #".",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1323 -(1249 + 43 + 30) ];local v66=v62[2];local v67=v62[2 + 1 ];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=1146 -(466 + 679) ;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -((1 + 1) -(1 + 0)) ;local v81={};local v82={};for v103=1900 -(106 + 1794) ,v80 do if ((1623<=1957) and (v103>=v74)) then v78[v103-v74 ]=v79[v103 + 1 + 0 ];else v82[v103]=v79[v103 + 1 + 0 ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do v84=v72[v76];v85=v84[2 -1 ];if (v85<=(21 -13)) then if ((4372>1850) and (v85<=(117 -(4 + (238 -128))))) then if (v85<=(585 -(57 + 527))) then if (v85>(1427 -(41 + 1386))) then do return;end else local v129=v84[105 -(17 + 86) ];local v130,v131=v75(v82[v129](v13(v82,v129 + 1 ,v84[3 + (0 -0) ])));v77=(v131 + v129) -(2 -1) ;local v132=0 -0 ;for v158=v129,v77 do v132=v132 + (2 -1) ;v82[v158]=v130[v132];end end elseif (v85==((49 + 119) -(122 + 44))) then v82[v84[(9 -7) -(753 -(239 + 514)) ]]={};else v82[v84[2]]=v84[9 -6 ];end elseif (v85<=(5 + 0)) then if (v85==(1 + 3)) then v82[v84[3 -1 ]]=v64[v84[68 -(30 + 35) ]];else local v138=0 + 0 ;local v139;while true do if (v138==(1257 -(1043 + 214))) then v139=v84[7 -5 ];v82[v139]=v82[v139](v13(v82,v139 + (1213 -(323 + 889)) ,v77));break;end end end elseif ((232<821) and (v85<=(15 -9))) then v82[v84[582 -(361 + 219) ]]=v82[v84[3]];elseif ((4412==4412) and (v85==(327 -(53 + 94 + 173)))) then v82[v84[2]]();else v82[v84[1 + 1 ]]=v82[v84[3]];end elseif ((518<902) and (v85<=(425 -(15 + 398)))) then if (v85<=(992 -(18 + 964))) then if (v85>(33 -24)) then local v142=v84[(1331 -(797 + 532)) + 0 ];local v143,v144=v75(v82[v142](v13(v82,v142 + 1 ,v84[2 + 1 ])));v77=(v144 + v142) -(851 -(20 + 830)) ;local v145=0 + 0 + 0 ;for v161=v142,v77 do local v162=126 -(116 + 10) ;while true do if ((2994>858) and (v162==0)) then v145=v145 + 1 ;v82[v161]=v143[v145];break;end end end else v82[v84[1 + 1 ]]();end elseif ((v85>(749 -(542 + 196))) or (3755<=915)) then v82[v84[3 -1 ]]=v84[3];else v82[v84[1 + 1 ]]={};end elseif ((3946>3743) and (1750>=842) and (v85<=14)) then if (v85>(7 + 6)) then do return;end else local v149=0;local v150;while true do if ((v149==(0 + 0 + 0)) or (1335>=3306)) then v150=v84[4 -2 ];v82[v150]=v82[v150](v13(v82,v150 + (2 -1) ,v77));break;end end end elseif (v85<=(34 -19)) then local v151=v84[1553 -(1126 + 425) ];local v152=v82[v84[408 -(118 + 287) ]];v82[v151 + ((1205 -(373 + 829)) -2) ]=v152;v82[v151]=v152[v84[1125 -(118 + 1003) ]];elseif ((4844>2253) and (v85==(46 -30))) then local v165=(1108 -(476 + 255)) -(142 + 235) ;local v166;local v167;while true do if ((452==452) and (v165==(4 -3))) then v82[v166 + 1 ]=v167;v82[v166]=v167[v84[1 + 3 ]];break;end if (v165==0) then v166=v84[979 -(553 + 424) ];v167=v82[v84[3]];v165=1 -0 ;end end else v82[v84[2]]=v64[v84[3 + 0 ]];end v76=v76 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q0003213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F54627459416A5A41030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574000A4Q000B7Q001203000100013Q001211000200023Q001211000300033Q0020100003000300042Q0006000500014Q000A000300054Q000D00023Q00022Q00090002000100012Q00013Q00017Q00",v9(),...);
